# WechatCreaterNew

./: README.md  gradle.properties  settings.gradle
Java-WebSocket-1.3.1-leancloud/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trojx/wechatcreater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trojx/wechatcreater/Util/: BitmapUtil.java  ScreenShot.java  Uri2Path.java
app/src/main/java/com/trojx/wechatcreater/activity/: ChatActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/trojx/wechatcreater/adapter/: MsgAdapter.java
app/src/main/java/com/trojx/wechatcreater/domain/: Msg.java
app/src/main/res/layout/: activity_register.xml  activity_setting.xml  activity_splash.xml  chat_activity.xml  content_chat.xml  login_activity.xml  msg_item.xml
app/src/main/res/menu/: main_action_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/trojx/wechatcreater/: ExampleUnitTest.java
avoscloud-push-v3.12/: build.gradle
avoscloud-sdk-v3.12/: build.gradle
avoscloud-statistics-v3.12/: build.gradle
circleimageview/: build.gradle
fastjson/: build.gradle
httpmime-4.2.4/: build.gradle
okio-1.6.0/: build.gradle
qq.sdk.1.6.1/: build.gradle
weibo.sdk.android.sso.3.0.1-leancloud/: build.gradle
