include ':app', ':sample', ':sample2', ':library', ':circleimageview', ':sample_circleimageview', ':avoscloud-push-v3.12', ':avoscloud-sdk-v3.12', ':avoscloud-statistics-v3.12', ':fastjson', ':httpmime-4.2.4', ':Java-WebSocket-1.3.1-leancloud', ':okhttp-2.5.0', ':okio-1.6.0', ':qq.sdk.1.6.1', ':weibo.sdk.android.sso.3.0.1-leancloud'
