apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.trojx.wechatcreater"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
//repositories {
//    jcenter()
//}
repositories {
//    maven{ url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile project(':circleimageview')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //    compile project(':MaterialDesign')
    //    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile project(':avoscloud-push-v3.12')
    compile project(':avoscloud-sdk-v3.12')
    compile project(':avoscloud-statistics-v3.12')
    compile project(':fastjson')
    compile project(':httpmime-4.2.4')
    compile project(':Java-WebSocket-1.3.1-leancloud')
    compile project(':okhttp-2.5.0')
    compile project(':okio-1.6.0')
    compile project(':qq.sdk.1.6.1')
    compile project(':weibo.sdk.android.sso.3.0.1-leancloud')
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
//    compile 'com.github.ViksaaSkool:AwesomeSplash:V1.0.0'
}
