<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/chat_text_date_style"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            >


            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="@drawable/yh"/>
            <TextView
                android:id="@+id/tv_msg_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_75_50"
                android:text="egwkeg"
                android:textSize="16sp"
                android:padding="12dp"
                android:lineSpacingMultiplier="1.3"
                android:textColor="#000"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/rl_left"
            >


            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="@drawable/ye"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/tv_msg_right"
                android:layout_toLeftOf="@id/iv_right"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_75_50"
                android:text="egwkegwkegwkegwkegwkegwkegwkegwkegwkegwkegwkegwkegwkegwk"
                android:textSize="16sp"
                android:padding="12dp"
                android:lineSpacingMultiplier="1.3"
                android:textColor="#000"/>
        </RelativeLayout>



    </RelativeLayout>


</LinearLayout>
